--2020-06-22 21:03:47--  https://code.headmelted.com/installers/apt.sh
Resolving code.headmelted.com (code.headmelted.com)... 104.27.187.80, 104.27.186.80, 172.67.142.251, ...
Connecting to code.headmelted.com (code.headmelted.com)|104.27.187.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-sh]
Saving to: ‘STDOUT’

-                                     [<=>                                                           ]       0  --.-KB/s               -                                     [ <=>                                                          ]   2.30K  --.-KB/s    in 0s      

2020-06-22 21:03:47 (14.7 MB/s) - written to stdout [2352]

